Demo_Exzamen/AddEditClientWindow.xaml

<Window x:Class="Demo_Exzamen.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Exzamen"
        mc:Ignorable="d"
        Title="AddEditClientWindow" Height="472" Width="800">
	<Grid Margin="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

		<TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Имя:" Grid.Row="2" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="FirstNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="PatronymicTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Email:" Grid.Row="4" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Телефон:" Grid.Row="5" Grid.Column="0" Margin="5"/>
		<TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Дата рождения:" Grid.Row="6" Grid.Column="0" Margin="5"/>
		<DatePicker x:Name="BirthdayDatePicker" Grid.Row="6" Grid.Column="1" Margin="5"/>

		<TextBlock Text="Пол:" Grid.Row="7" Grid.Column="0" Margin="5"/>
		<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5">
			<RadioButton x:Name="MaleRadioButton" Content="Мужской" GroupName="Gender" IsChecked="True"/>
			<RadioButton x:Name="FemaleRadioButton" Content="Женский" GroupName="Gender"/>
		</StackPanel>

		<TextBlock Text="Фотография:" Grid.Row="8" Grid.Column="0" Margin="5"/>
		<Button x:Name="PhotoButton" Content="Выбрать фото" Grid.Row="8" Grid.Column="1" Margin="5" Click="PhotoButton_Click"/>
		<Image x:Name="PhotoImage" Grid.Row="9" Grid.Column="1" Margin="5" Width="100" Height="100"/>

		<Button x:Name="SaveButton" Content="Сохранить" Grid.Row="10" Grid.Column="1" Margin="5" Click="SaveButton_Click"/>
		<Button x:Name="CancelButton" Content="Отмена" Grid.Row="10" Grid.Column="2" Margin="5" Click="CancelButton_Click"/>
	</Grid>
</Window>