Demo_Exzamen/App.xaml

<Application x:Class="Demo_Exzamen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Шрифт -->
        <FontFamily x:Key="DefaultFontFamily">Tahoma</FontFamily>

        <!-- Цвета -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#E1E4FF"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF4A6D"/>

        <!-- Стили для элементов управления -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="RowBackground" Value="{StaticResource PrimaryBackgroundColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBackgroundColor}"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>